{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "An ecommerce application",
  "scripts": {
    "dev": "nodemon src/server/main.ts -w src/server",
    "start": "NODE_ENV=production ts-node src/server/main.ts",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aileenchany/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aileenchany/ecommerce/issues"
  },
  "homepage": "https://github.com/aileenchany/ecommerce#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.0.1",
    "create-vite-express": "^0.0.5",
    "daisyui": "^2.51.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "ts-node": "^10.9.1",
    "vite-express": "*"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
